<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Peer-support activities using the GC Design System" />
  <title>Peer-support — Activities</title>

  <!-- GC Design System CSS Shortcuts -->
  <link rel="stylesheet" href="https://cdn.design-system.canada.ca/@gcds-core/css-shortcuts@1.1.0/dist/gcds-css-shortcuts.min.css" />

  <!-- GC Design System Components -->
  <link rel="stylesheet" href="https://cdn.design-system.canada.ca/@gcds-core/components@1.3.0/dist/gcds/gcds.css" />
  <script type="module" src="https://cdn.design-system.canada.ca/@gcds-core/components@1.3.0/dist/gcds/gcds.esm.js"></script>

  <!-- Project stylesheet -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Header -->
  <gcds-header lang-href="#" skip-to-href="#main-content">
    <gcds-search slot="search"></gcds-search>

    <gcds-breadcrumbs slot="breadcrumb">
      <gcds-breadcrumbs-item href="https://www.canada.ca/en/department-national-defence/services/benefits-military/health-support/sexual-misconduct-response.html">Defence Community Support and Response</gcds-breadcrumbs-item>
      <gcds-breadcrumbs-item href="#">Peer Support Program</gcds-breadcrumbs-item>
    </gcds-breadcrumbs>
  </gcds-header>

  <!-- Main content -->
  <gcds-container id="main-content" layout="page" tag="main">
    <section>
      <gcds-heading tag="h1">Peer support activities</gcds-heading>
      <gcds-text>
        The peer support activities offer participants a braver and confidential space to support their healing journey.
      </gcds-text>
      <gcds-text>
        These programs are available to current or former Canadian Armed Forces (CAF) members, veterans, Department of National Defence (DND) public service employees, Cadets, Junior Canadian Rangers, and family members of primary beneficiaries.
      </gcds-text>
      <gcds-text>
        Programs are offered in both official languages to various groups depending on the availability of resources.
      </gcds-text>
    </section>

    <section class="full-bleed">
      <gcds-heading tag="h2" margin-top="0">Contact us</gcds-heading>
      <gcds-text>
        For more information, contact us by email at dcsrcpsp-csrcdpsp@forces.gc.ca.
      </gcds-text>
      <gcds-text>
        You can also call the DCSRC 24/7 line at 1-844-750-1648, and a counsellor will refer you to the program.
      </gcds-text>
    </section>

    <gcds-grid tag="article" columns-desktop="1fr 1fr 1fr" columns-tablet="1fr 1fr" columns="1fr">
      <gcds-card
        card-title="Yoga"
        card-title-tag="h3"
        href="https://maubreygc.github.io/Peer-support/yoga.html"
        description="Free online yoga classes for all experience levels and abilities."
        img-src="https://cdn.create.vista.com/api/media/medium/170928162/stock-photo-woman-standing-in-yoga-pose?token=">
      </gcds-card>

      <gcds-card
        card-title="Coffee chats"
        card-title-tag="h3"
        href="https://maubreygc.github.io/Peer-support/coffee.html"
        description="Casual and welcoming meetups for those affected by sexual misconduct to connect with their peers without pressure">
      </gcds-card>

      <gcds-card
        card-title="Support groups"
        card-title-tag="h3"
        href="https://maubreygc.github.io/Peer-support/group.html"
        description="Free, confidential online peer support groups that provide a space to connect, share experiences, and build coping and wellness strategies through guided or informal sessions.">
      </gcds-card>

      <gcds-card
        card-title="Workshops"
        card-title-tag="h3"
        href="https://maubreygc.github.io/Peer-support/workshops.html"
        description="Mindfulness activities to help you slow down, pause and reconnect with yourself and your surroundings.">
      </gcds-card>

      <gcds-card
        card-title="Maybe another category?"
        card-title-tag="h3"
        href="#"
        description="There seems to be a couple of things for a different audience">
      </gcds-card>
    </gcds-grid>

    <section class="full-bleed">
      <gcds-heading tag="h2" margin-top="0">Feedback</gcds-heading>
      <gcds-text>
        Your feedback matters and helps us improve the support we offer.
      </gcds-text>
      <gcds-text>
        After participation, you may be invited to fill out a short online survey. It's anonymous, voluntary, and helps us understand what's working and what could be better. You might also be asked if you'd like to have a one-on-one chat with a staff member to share more about your experience.
      </gcds-text>
      <gcds-text>
        Fill out the form to provide your feedback or to file a complaint. As we collect and review feedback, our team will use your ideas to make the program even better.
      </gcds-text>
    </section>

    <gcds-date-modified>YY-MM-DD</gcds-date-modified>
  </gcds-container>

  <!-- Footer -->
  <gcds-footer display="full" contextual-heading="Canadian Digital Service" contextual-links='{"Why GC Notify": "#","Features": "#", "Activity on GC Notify": "#"}'>
  </gcds-footer>
</body>
</html>